{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "club-approximate.gl.joinmc.link",
          "assigned_srv": "club-approximate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8b9f793-a547-46a8-a00d-259f234957c9",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51839,
          "port_start": 51838,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T00:45:24.551253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6123344-efdc-4053-acbb-b4c29dbabab2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4814c8dc-fc6c-43d4-8c43-f00fc7f9c511",
          "agent_name": "from-key-52c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "detailed-true.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42cfe59f-6e29-47c8-a3ba-1624dcc8951f",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3571,
          "port_start": 3570,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T00:46:29.574871Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e9a2c649-029e-45fe-bffb-0895d5a6cdb5",
      "name": "voice-chat",
      "origin": {
        "data": {
          "agent_id": "4814c8dc-fc6c-43d4-8c43-f00fc7f9c511",
          "agent_name": "from-key-52c9",
          "local_ip": "127.0.0.1",
          "local_port": 3570
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
