{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "j-fluid.gl.joinmc.link",
          "assigned_srv": "j-fluid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e3dee9f6-e326-4dfe-96de-fdbdc181ff66",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53198,
          "port_start": 53197,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T16:45:53.683504Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2dd7019-ca88-4db1-86ed-511b84ea2247",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5406f32d-35f5-4100-8525-44f9c369f101",
          "agent_name": "from-key-aece",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
