{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "life-hampshire.gl.joinmc.link",
          "assigned_srv": "life-hampshire.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c94d1d0e-3d46-4dd4-a325-aacd642b769d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56471,
          "port_start": 56470,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T00:09:32.130965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c502ab58-3b45-4d88-be5c-b99a8a8ba65d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da3b031c-8bfa-4d8a-aaad-cf5e29c52042",
          "agent_name": "from-key-fc1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
