{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "accommodation-zone.gl.joinmc.link",
          "assigned_srv": "accommodation-zone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7566da4-7a87-4969-bd82-a4bde3c85477",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45743,
          "port_start": 45742,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T23:23:37.481864Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4facd6d2-b382-4389-a57e-618e0135ae52",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1cdf85e-0daa-40eb-bd37-4f6bfb6b9225",
          "agent_name": "from-key-20dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
