{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chapter-geek.gl.joinmc.link",
          "assigned_srv": "chapter-geek.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f3ede7d-b4b8-4fb7-84bd-db40145b374a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60043,
          "port_start": 60042,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T00:56:34.381160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a707756c-550a-4942-9238-ddd0c7cb46c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aff42186-90c8-43fd-a619-aeec212a4b28",
          "agent_name": "from-key-edc8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
