{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "up-dental.gl.joinmc.link",
          "assigned_srv": "up-dental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c1e1797-7c6f-4eaf-9839-01bf4265f4c5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49744,
          "port_start": 49743,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T01:02:31.506924Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76109b3b-a2fc-4ee2-9c1b-09329dce1e41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34fc938e-eb19-4ff3-90f4-d42611854fcd",
          "agent_name": "from-key-20b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
