{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "potential-warner.gl.joinmc.link",
          "assigned_srv": "potential-warner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4bd3515-97af-46f6-b4a0-8e1c43044bf5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4203,
          "port_start": 4202,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T00:21:09.895473Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fad3b5ae-8bc9-4137-b1f5-9f013f502627",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c77d917-9448-4fd3-b612-3cf5d2507b25",
          "agent_name": "from-key-d576",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
