{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "western-refugees.gl.joinmc.link",
          "assigned_srv": "western-refugees.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd57cc23-b52f-4a70-b658-3b828f40b104",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58094,
          "port_start": 58093,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T23:54:42.612037Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5ca5304-8cff-4e69-8ce9-5d763c070251",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "432c3c94-660a-4979-81a2-85bac494645c",
          "agent_name": "from-key-97df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "success-son.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5fbbfe1-4e03-401b-b4b9-6b189cd985b3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4094,
          "port_start": 4093,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T00:09:16.007238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0be11f7-3d5c-473b-a655-63ab7e134c93",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "432c3c94-660a-4979-81a2-85bac494645c",
          "agent_name": "from-key-97df",
          "local_ip": "127.0.0.1",
          "local_port": 4093
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
