{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "brand-identifies.gl.joinmc.link",
          "assigned_srv": "brand-identifies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f40cde6-c63f-4295-88e5-e2b354db8c52",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51543,
          "port_start": 51542,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T23:34:49.971325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "531769e3-64c7-400c-9234-f8171fe7799d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bbfd8a7-3414-43af-a8a3-27e54e9cff36",
          "agent_name": "from-key-fcff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "welcome-yea.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ee5600d-fe5c-43a0-bc65-be0cef15a645",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3233,
          "port_start": 3232,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T00:35:20.873003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf6c326c-45d0-4bb8-b931-9790a51d6c88",
      "name": "voice chat",
      "origin": {
        "data": {
          "agent_id": "9bbfd8a7-3414-43af-a8a3-27e54e9cff36",
          "agent_name": "from-key-fcff",
          "local_ip": "127.0.0.1",
          "local_port": 3232
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
