{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "request-circuits.gl.joinmc.link",
          "assigned_srv": "request-circuits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3cfd3bc-e064-4562-b5ff-6b23e1102ddc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63851,
          "port_start": 63850,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T23:19:28.913525Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d6bc20f-aa62-47cf-b4d4-13c1e486f5e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "786d918b-2131-4752-b6d7-662b13200add",
          "agent_name": "from-key-5548",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "payment-oklahoma.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ab313e0-d396-46aa-bc1c-980efbda7179",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4178,
          "port_start": 4177,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T00:37:56.667779Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0acb4045-20cb-4a8e-9fd8-b15b3a9ab6d0",
      "name": "voice chat",
      "origin": {
        "data": {
          "agent_id": "786d918b-2131-4752-b6d7-662b13200add",
          "agent_name": "from-key-5548",
          "local_ip": "127.0.0.1",
          "local_port": 4177
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
